<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meet our team</title>
</head>
<body>
    <!-- corpo da centrare -->
    <div id="container">

        <!-- intestazione -->
        <header>
            <h1>Meet our team</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio expedita praesentium minus ab. Quaerat, ex sed illo modi cum, quia doloremque incidunt deserunt expedita porro debitis tempora, fugit eveniet vero.</p>
        </header>

        <!-- sezione contatti -->
        <section>
            <!-- row con clearfix -->
            <div class="row">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </section>
    </div>
</body>
</html>